# Employee-Management

./: EmployeeManagement.sln  README.md  SqlScriptForDB.sql
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement.BusinessLogic/: EmployeeManagement.BusinessLogic.csproj
EmployeeManagement.BusinessLogic/CustomExceptions/: ItemNotFoundException.cs
EmployeeManagement.BusinessLogic/Services/: EmployeeManagementService.cs
EmployeeManagement.Contracts/Interfaces/: IEmployeeManagementService.cs  IRepository.cs  ITokenResponse.cs
EmployeeManagement.Contracts/Models/Entities/: Employee.cs
EmployeeManagement.DataAccess/: EmployeeManagement.DataAccess.csproj
EmployeeManagement.DataAccess/DBContext/: EmployeeManagementDBContext.cs
EmployeeManagement.DataAccess/Repository/: BaseRepository.cs  EmployeeManagementRepository.cs
EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj  EmployeeManagementServiceTests.cs  UnitTest1.cs
EmployeeManagement/Controllers/: AuthorizationTokenController.cs  EmployeeController.cs
EmployeeManagement/Models/: TokenResponse.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Swagger/: SwaggerConfig.cs
